JAWSDB_URL=mysql://ezyt18p7lja46t1q:y6fiidukiymalvde@a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vpy7oq0xzsthrkg9
DB_HOST=a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=ezyt18p7lja46t1q
DB_PASSWORD=y6fiidukiymalvde
DB_DATABASE=vpy7oq0xzsthrkg9
sPORT=3002