JAWSDB_URL=mysql://ezyt18p7lja46t1q:y6fiidukiymalvde@a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vpy7oq0xzsthrkg9
DB_HOST=a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=ezyt18p7lja46t1q
DB_PASSWORD=y6fiidukiymalvde
DB_DATABASE=vpy7oq0xzsthrkg9
RAPID_API_KEY='f2d3bb909amsh6900a426a40eabep10efc1jsn24e7f3d354d7'
REACT_APP_GOOGLE_API_KEY='AIzaSyCMPVqY9jf-nxg8fV4_l3w5lNpgf2nmBFM'
GOOGLE_API_KEY='AIzaSyCMPVqY9jf-nxg8fV4_l3w5lNpgf2nmBFM'